.page-intro{
    width: auto;
    height: 180px;
    background-repeat:no-repeat;
    background-size: 100% 180px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.intro-info{
    display: flex;
    flex-direction: column;
    color: rgb(250, 244, 244);
}
.btn_Group{
    display:flex;
    flex-direction:column;
    margin-top: 30rpx;
}
.btn_item{
    display:flex;
    flex-direction: row;
    padding-left: 40rpx;
    margin: 10rpx;
    justify-items: center;
    width: auto;
    height: 150rpx;
    border-radius: 2%;
    box-shadow: 0 1px 1px rgba(0,0,0,.5);
    background-color: #dbe8f0;
}

.intro_pic image{
    width:150rpx;
    height:150rpx;
}
.intro-info{
    padding-left: 20rpx;
    font-size: 16px;
}
.svg_pic image{
    width:150rpx;
    height:150rpx;
}
.btn-text{
    margin-left: 20rpx;
    align-self: center;
}