/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.view-page {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}

.view-page .page-content {
  flex: 1;
  overflow-y: auto;
  box-sizing: border-box;
}
