<view class='view-page'>
    <navbar bg-color="#1296db" page-name="审批详情"></navbar>
    <view class="page-content">
        <view class="page-detail-img" style="background-image: url(/assets/img/index_img02.png);">
            <view class="page-detail">
                <view class="detail-title">
                <text>合法经营承诺书</text>
                </view>
                <view class="hr"></view>
                <view class="info-end">
                    <view class="end-title">
                        <text>审批单位：</text>
                        <view class="btn-signature" bindtap="btnSignature">
                            <text wx:if="{{!setSig}}">请点击签名</text>
                            <image wx:else src='{{canvasimgsrc}}'></image>
                        </view>
                    </view>
                    <view class="end-title">
                    <text>日期：2021-11-12</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="btn-group">
            <button class="btn_item" bindtap="saveSubmit">
                <text>已签名</text>
            </button>
        </view>
    </view>
</view>