
.page-intro{
    width: auto;
    height: 180px;
    background-repeat:no-repeat;
    background-size: 100% 180px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}
.intro-info{
    display: flex;
    flex-direction: column;
    color: rgb(250, 244, 244);
}
.page-detail-img{
    margin: 5rpx;
    border-radius: 2%;
    border: 1rpx solid #f7f3f3;
    margin-bottom: 20rpx;
    background-size: 90%;
  }
  .page-detail{
    background-color:white;
    opacity:0.7;
    height: 400px;
  }
.detail-title{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    font-weight:bold;
}
.hr{
    height:1px;
    width: 100%;
    background-color: #e9e7e7;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}
.info-end{
    
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin-top: 300px;
}
.end-title{
    display: flex;
    flex-direction: column;
    
}

.btn-group{
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
}
.end-title{
    display: flex;
    flex-direction: row;
    margin-top: 10rpx;
}
.btn_item{
    font-size: 14px;
    background-color: #1350c0;
}